/* Contact */

.contactMain
    margin: 3vh 12vw 0 12vw
    display: grid
    grid-template-columns: 30% 40% 30%
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    height: 90vh
    color: black

.contactTitle
    grid-row: 1/2
    grid-column: 1/3
    background-color: white
    margin-bottom: 1vw
    margin-right: 0.5vw
    padding: 1.2vw 0 0 1vw
    font-size: 2.5rem
    letter-spacing: 0.35vw
    font-weight: 500

.contactAddress
    grid-row: 2/5
    grid-column: 1/2
    background-color: white
    margin-top: 0.5vw
    margin-bottom: 0.5vw
    margin-right: 1vw
    padding: 1.5vw 0 0 1vw
    font-size: 2rem
    letter-spacing: 0.35vw
    line-height: 2.5vw

.contactEmails
    grid-row: 2/5
    grid-column: 2/3
    background-color: #de0012
    margin-top: 0.5vw
    margin-bottom: 0.5vw
    margin-left: 0.5vw
    margin-right: 0.5vw
    padding: 0.5vw 0 0 0.5vw
    font-size: 1.2rem
    letter-spacing: 0.25vw
    line-height: 2vw

.contactEmails a 
    transition: color 0.3s
    color: black
    text-decoration: none

.contactEmails a:visited 
    color: black
    text-decoration: none

.contactEmails a:hover 
    color: #039dff

.fa-phone-square-alt, .fa-facebook-square
    padding-top: 1vw

.contactInfo
    grid-row: 5/7
    grid-column: 1/3
    background-color: white
    margin: 1vw 0.5vw 0 0
    padding: 2vw 2vw 0 2vw
    font-size: 1.5rem
    letter-spacing: 0.25vw
    line-height: 2.7vw
    text-align: justify

.contactAllegroBox 
    grid-column: 3/4
    grid-row: 1/7
    margin-left: 1vw
    display: grid
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr

.allegroBoxes
    background-color: white
    font-size: 1.5rem
    letter-spacing: 0.2rem
    padding: 0.5vw 0 0 1vw

.allegroBoxes > a 
    color: black
    text-decoration: none

.allegroBoxInside
    transition: transform 0.3s
    line-height: 10vh

.allegroBoxInside:hover 
    transform: scale(1.03)

.allegroBox1 
    grid-row: 1/2
    margin-bottom: 1.25vw
    padding-top: 1vw

.allegroBox2
    grid-row: 2/3
    background-color: #ffcc01
    margin: 0.25vw 0 1vw 0

.allegroBox3 
    grid-row: 3/4
    margin: 0.5vw 0 0.75vw 0

.allegroBox4 
    grid-row: 4/5
    margin: 0.75vw 0 0.5vw 0

.allegroBox5 
    grid-row: 5/6
    margin: 1vw 0 0.25vw 0  

.allegroBox6 
    grid-row: 6/7
    background-color: #0054de
    margin-top: 1.25vw